/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
//#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
//#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define DEF 0;
#define MSK 1;

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &bt BT_CLR
                &kp CAPSLOCK &kp Q      &kp W      &kp E      &kp R      &kp T                    &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RALT
                &kp LSHIFT   &kp A      &kp S      &kp D      &kp F      &kp G                    &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHIFT
                &kp LCTRL    &kp Z      &kp X      &kp C      &kp V      &kp B                    &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RCTRL
                                                   &kp TAB    &kp BSPC   &kp SPACE                &kp SPACE   &kp ENTER &kp LEFT_WIN
            >;
        };
    };
};

/ {
    /* Input behavior for mouse movement mode */
    tb0_mmv_ibl {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint0>;   // Left side trackpad
        layers = <0 1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_tog_layer 1>;
        rotate-deg = <0>;
    };

    /* Input behavior for mouse movement on the right side */
    tb1_mmv_ibl {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;  // Right side trackpad
        layers = <0 1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_tog_layer 1>;
        rotate-deg = <0>;
    };

    /* Adjust cooldown waiting period for mouse key layer (MSK) */
    ib_tog_layer: ib_tog_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <1000>;
    };
};