/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0;
#define UPE 1;
#define MSC 2;



&msc { acceleration-exponent = <1>; };

/ {
    macros {
        nha: nha {
            compatible = "zmk,behavior-macro";
            label = "NHA";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
        };

        nho: nho {
            compatible = "zmk,behavior-macro";
            label = "NHO";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
        };

        adpin: adpin {
            compatible = "zmk,behavior-macro";
            label = "ADPIN";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N9 &kp N4 &kp N5 &kp N1 &kp N7>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            label = "SCROLL_ENCODER";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;

            tap-ms = <50>;
        };

        rc_lt: right_click_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &bt BT_CLR
                &kp CAPSLOCK &kp Q      &kp W      &kp E      &kp R      &kp T                    &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RALT
                &kp LSHIFT   &kp A      &kp S      &kp D      &kp F      &kp G                    &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHIFT
                &kp LCTRL    &kp Z      &kp X      &kp C      &kp V      &kp B                    &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RCTRL
                                                   &kp TAB    &kp BSPC   &kp SPACE                &kp SPACE   &kp ENTER &kp LEFT_WIN
            >;
        };
    };
};
